Logging started at 2024-08-27 17:05:04.007860

Hyperparameters:
ENCODER_TYPE: $EncoderType.LINEAR_TRANSFORMER - $./models/sq6ed16th3_linear_transformer_e10b50t5l2bt_h8l6_encoder
SEQUENCE_LENGTH: 6
EMBEDDING_DIM: 16
THRESHOLD: 3
BATCH_SIZE: 50
EPOCHS: 10
TAU: 5
LAM: 2
N_HEAD: 8
N_LAYER: 6
Epoch 1: train loss 5.1394 | test loss 4.6886
Epoch 2: train loss 4.9136 | test loss 4.8537
Epoch 3: train loss 4.8231 | test loss 4.7995
Epoch 4: train loss 4.8472 | test loss 4.7548
Epoch 5: train loss 4.7692 | test loss 4.4906
Epoch 6: train loss 4.7791 | test loss 4.7159
Epoch 7: train loss 4.7400 | test loss 4.8734
Epoch 8: train loss 4.7720 | test loss 4.6763
Epoch 9: train loss 4.7324 | test loss 4.7750
Epoch 10: train loss 4.7701 | test loss 4.7261

Logging ended at 2024-08-27 17:10:18.021106
